{
  "ConnectionStrings": {
    "connection": "Server=DESKTOP-521H4H9\\SQLEXPRESS;Database=IzinModul;Trusted_Connection=True;TrustServerCertificate=True;",
    "IzinModulDataContextConnection": "Server=(localdb)\\mssqllocaldb;Database=IzinTakipModul;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}